name=Counter
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Industrial Shields Counter Library
paragraph=The Counter library provides multiple ways of counting rising edges until a defined preset value.
category=Other
url=https://www.industrialshields.com
architectures=*
